<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fly-adminfly-admin</title>
    <link href="/assets/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css">
<link rel="preload" as="script" href="/./assets/fly-admin-dxh52f2241f0df91.js" crossorigin></head>
  <body>
    <div id="main"></div>
  <script type="module" async src="/./assets/fly-admin-dxh52f2241f0df91.js"></script>
            </body>
</html>
